RudeBuster.DisplayName: Rude Buster
IceShock.DisplayName: Ice Shock
IceShockHM.DisplayName: Ice Shock
JusticeRudeBuster.DisplayName: Justice Rude Buster
SnowGrave.DisplayName: Snowgrave
CollisionTest.DisplayName: Collision Test
RedScarfProjectile.DisplayName: Red Scarf Projectile
RoundDiskProjectile.DisplayName: Round Disk Projectile
StarSprayProjectile.DisplayName: Star Spray Projectile
ManaLifesteal.DisplayName: Mana Lifesteal
JusticeBuster.DisplayName: Justice Buster
ManeBuster.DisplayName: Mane Buster
BraveBuster.DisplayName: Brave Buster
BraveBusterImpact.DisplayName: Brave Buster Impact
DualBusterSpawner.DisplayName: Dual Buster Spawner
JusticeBusterImpact.DisplayName: Justice Buster Impact
AbsorbBuster.DisplayName: Absorb Buster
