HealPrayer1: {
	DisplayName: Heal Prayer Mk 1
	Tooltip: ""
}

HealPrayer2: {
	DisplayName: Heal Prayer Mk 2
	Tooltip: ""
}

HealPrayer3: {
	DisplayName: Heal Prayer Mk 3
	Tooltip: ""
}

HealPrayer4: {
	DisplayName: Heal Prayer Mk 4
	Tooltip: ""
}

DefensiveCharm: {
	DisplayName: Defensive Charm
	Tooltip:
		'''
		Enter a defensive state and gain [c/FF7F27:TP]
		You can't use items for the duration
		'''
}

MaliusHammer: {
	DisplayName: Malius' Single Use Hammer
	Tooltip:
		'''
		"In case of Malius getting sick,
		  use this to fuse items." - Malius
		'''
}

GlacialFragment: {
	DisplayName: Glacial Fragment
	Tooltip:
		'''
		Colder than the dark 
		side of the moon
		'''
}

CastleTownMusicBoxItem: {
	DisplayName: Music Box (Castle Town)
	Tooltip: Makes a certain someone homesick
}

IceColdBeer: {
	DisplayName: Ice Cold Beer
	Tooltip: Perfect for a drive around town
}
