TensionCostText: Costs {0} [c/FF7F27:TP]
TPRestoreText:
	'''
	+{0}% [c/FF7F27:TP] at the cost of
	{1} seconds of Potion Sickness
	'''
RudeBusterTooltip:
	'''
	Right-click to cast Rude Buster!
	{0}
	'''
IceShockTooltip:
	'''
	Casts Ice Shock!
	{0}
	'''

Buffs: {
	Attacking: {
		DisplayName: Attacking
		Description: Your violence is generating [c/FF7F27:TP]
	}

	Defending: {
		DisplayName: Defending
		Description: +{0}% Damage Reduction, +{1} Defense and +{2} [c/FF7F27:TP] per second, but you cannot use items
	}

	Trance: {
		DisplayName: Trance
		Description: Massively increased magic damage and crit chance, as well as passive [c/FF7F27:TP] gain, but you lose 20 Health per second!
	}

	TheKingsChariotBuff: {
		DisplayName: The Kings Chariot
		Description: '''"Nooo! You were supposed to obey traffic laws!"'''
	}
}

Emotes.RalseiEmote.Command: ralseiemote
Bestiary.Ralsei: A prince from the dark and three time accidental fluffiest pet contest winner. His mission was to save the world from destruction, but somehow he ended up here...

NPCs: {
	Ralsei: {
		DisplayName: Dark Prince

		TownNPCMood: {
			Content: I am content, thank you.
			NoHome: If it isn't a burden, could I please get a room to stay in?
			FarFromHome: I need to find my way back to my room...
			LoveSpace: This place is quite spacious. Reminds me of when I met Kris and Susie.
			DislikeCrowded: I like the company, but I can tell my neighbours had enough...
			HateCrowded: Things are a little... packed here...
			LikeBiome: The {BiomeName} is nice and dark. Makes it easier for me to maintain my form!
			DislikeBiome: The {BiomeName} has so much light! It hurts!
			LikeNPC_Princess: "{NPCName} is so sweet and polite."
			Princess_LovesNPC: "{NPCName} offered me tea and cake just now."
			LikeNPC: "{NPCName} is great company."
		}

		Dialogue: {
			Random1: I honestly have no idea how I can somehow maintain my darkner form here, but it's probably best to not think about it...
			Random2: I wonder how Kris and Susie are doing back home...
			Random3: How can I help you?
			Random4: Hope Susie and Kris finish their group project by the time I get home.
			Random5: I would like to once again thank you for having me.
			PartyGirl: "{0} may just have a bigger appetite for Cake than Susie."
			PartyNoItems: Such a lovely birthday. I wish I could give everyone some cake and tea, but I have none...
			PartyCakeTea: Greetings! May I offer you some cake and tea?
		}
	}
}

Configs: {
	ClientConfig: {
		DisplayName: Client Config
		Headers.TPBar: T P Bar Header

		ShowGrazeArea: {
			Label: Show Graze Area
			Tooltip: If set to false, your graze area is never displayed
		}

		PlayGrazeSound: {
			Label: Play Graze Sound
			Tooltip: If set to false, the sound played for successfully grazing no longer plays
		}

		AlwaysDisplayTPBar: {
			Label: Always Display TP Bar
			Tooltip: If set to false, the TP bar is only shown while holding items that consume TP
		}
	}
}
