TensionCostText: Costs {0} [c/FF7F27:TP]
TPRestoreText:
	'''
	+{0}% [c/FF7F27:TP] at the cost of
	{1} seconds of Potion Sickness
	{2}
	'''

Items: {
	HealPrayer: {
		DisplayName: Heal Prayer
		Tooltip: ""
	}

	TensionBit: {
		DisplayName: Tension Bit
		Tooltip: ""
	}

	TensionGem: {
		DisplayName: Tension Gem
		Tooltip: ""
	}

	TensionMax: {
		DisplayName: Tension Max
		Tooltip: ""
	}

	ManeAx: {
		DisplayName: Mane Ax
		Tooltip: ""
	}

	DefensiveCharm: {
		DisplayName: Defensive Charm
		Tooltip:
			'''
			Enter a defensive state and gain [c/FF7F27:TP]
			You can't use items for the duration
			'''
	}

	IronShackle: {
		DisplayName: Iron Shackle
		Tooltip: +1% Damage
	}

	PinkRibbon: {
		DisplayName: Pink Ribbon
		Tooltip: Increased graze area
	}

	WhiteRibbon: {
		DisplayName: White Ribbon
		Tooltip:
			'''
			Reduced Potion Sickness when 
			using [c/FF7F27:TP] recovery items
			'''
	}

	BlueRibbon: {
		DisplayName: Blue Ribbon
		Tooltip: ""
	}

	TwinRibbon: {
		DisplayName: Twin Ribbon
		Tooltip:
			'''
			Increased graze area
			Reduced Potion Sickness when 
			using [c/FF7F27:TP] recovery items
			'''
	}

	MaliusHammer: {
		DisplayName: Malius' Single Use Hammer
		Tooltip:
			'''
			"In case of Malius getting sick,
			  use this to fuse items." - Malius
			'''
	}
}

Projectiles.RudeBuster.DisplayName: Rude Buster

Buffs: {
	Attacking: {
		DisplayName: Attacking
		Description: Your violence is generating [c/FF7F27:TP]
	}

	Defending: {
		DisplayName: Defending
		Description: +{0}% Damage Reduction, +{1} Defense and +{2} [c/FF7F27:TP] per second, but you cannot use items
	}
}

Emotes.RalseiEmote.Command: ralseiemote

NPCs: {
	Ralsei: {
		DisplayName: Dark Prince

		TownNPCMood: {
			Content: I am content, thank you.
			NoHome: If it isn't a burden, could I please get a room to stay in?
			FarFromHome: I need to find my way back to my room...
			LoveSpace: This place is quite spacious. Reminds me of when I met Kris and Susie.
			DislikeCrowded: I like the company, but I can tell my neighbours had enough...
			HateCrowded: Things are a little... packed here...
			LikeBiome: The {BiomeName} is nice and dark. Makes it easier for me to maintain my form ^^
			DislikeBiome: The {BiomeName} has so much light! It hurts >~<
			LikeNPC_Princess: "{NPCName} is so sweet and polite ^^"
			Princess_LovesNPC: "{NPCName} offered me tea and cake just now"
			LikeNPC: "{NPCName} is great company."
		}

		Dialogue: {
			Random1: I honestly have no idea how I can somehow maintain my darkner form here, but it's probably best to not think about it...
			Random2: I wonder how Kris and Susie are doing back home...
			Random3: How can I help you? ^^
			PartyGirl: "{NPCName} may just have a bigger appetite for Cake than Susie"
			PartyNoItems: Such a lovely birthday. I wish I could give everyone some cake and tea, but I have none...
			PartyCakeTea: Greetings! May I offer you some cake and tea?
		}
	}
}
