TensionCostText: Costs {0} [c/FF7F27:TP]
TPRestoreText:
	'''
	+{0}% [c/FF7F27:TP] at the cost of
	{1} seconds of Potion Sickness
	{2}
	'''

Items: {
	HealPrayer: {
		DisplayName: Heal Prayer
		Tooltip: Restores 80 Health
	}

	TensionBit: {
		DisplayName: Tension Bit
		Tooltip: ""
	}

	TensionGem: {
		DisplayName: Tension Gem
		Tooltip: ""
	}

	TensionMax: {
		DisplayName: Tension Max
		Tooltip: ""
	}

	ManeAx: {
		DisplayName: Mane Ax
		Tooltip: ""
	}

	DefensiveCharm: {
		DisplayName: Defensive Charm
		Tooltip: 
			'''
			Enter a defensive state and gain [c/FF7F27:TP]
			You can't use items for the duration
			'''
	}
}

Projectiles.RudeBuster.DisplayName: Rude Buster

Buffs: {
	Attacking: {
		DisplayName: Attacking
		Description: Your violence is generating [c/FF7F27:TP]
	}

	Defending: {
		DisplayName: Defending
		Description: "+{0}% Damage Reduction, +{1} Defense and +{2} [c/FF7F27:TP] per second, but you cannot use items"
	}
}
