TensionCostText: Costs {0} [c/FF7F27:TP]
TPRestoreText:
	'''
	+{0}% [c/FF7F27:TP] at the cost of
	{1} seconds of Potion Sickness
	{2}
	'''
RudeBusterTooltip:
	'''
	Right-click to cast Rude Buster!
	{0}
	'''
IceShockTooltip:
	'''
	Casts Ice Shock!
	{0}
	'''

Items: {
	HealPrayer1: {
		DisplayName: Heal Prayer Mk 1
		Tooltip: ""
	}

	HealPrayer2: {
		DisplayName: Heal Prayer Mk 2
		Tooltip: ""
	}

	HealPrayer3: {
		DisplayName: Heal Prayer Mk 3
		Tooltip: ""
	}

	HealPrayer4: {
		DisplayName: Heal Prayer Mk 4
		Tooltip: ""
	}

	TensionBit: {
		DisplayName: Tension Bit
		Tooltip: ""
	}

	TensionGem: {
		DisplayName: Tension Gem
		Tooltip: ""
	}

	TensionMax: {
		DisplayName: Tension Max
		Tooltip: ""
	}

	DefensiveCharm: {
		DisplayName: Defensive Charm
		Tooltip:
			'''
			Enter a defensive state and gain [c/FF7F27:TP]
			You can't use items for the duration
			'''
	}

	MaliusHammer: {
		DisplayName: Malius' Single Use Hammer
		Tooltip:
			'''
			"In case of Malius getting sick,
			  use this to fuse items." - Malius
			'''
	}

	ManeAx: {
		DisplayName: Mane Ax
		Tooltip:
			'''
			Beginner's ax forged from 
			the mane of a dragon whelp.
			'''
	}

	AbsorbAx: {
		DisplayName: Absorb Ax
		Tooltip:
			'''
			A long, curved axe with an indent. 
			Scoop up HP when you attack.
			'''
	}

	AutoAx: {
		DisplayName: Auto Axe
		Tooltip:
			'''
			Make sure to charge it by 
			plugging it into the wall.
			Grants [c/FF7F27:TP] on melee crits.
			'''
	}

	BraveAx: {
		DisplayName: Brave Ax
		Tooltip:
			'''
			A glossy ax from a block warrior. 
			Suitable for heroes.
			'''
	}

	Devilsknife: {
		DisplayName: Devilsknife
		Tooltip:
			'''
			Skull-emblazoned scythe-ax. 
			Reduces Rudebuster's cost by 10
			'''
	}

	ToxicAx: {
		DisplayName: Toxic Axe
		Tooltip:
			'''
			An axe used to clear wastelands in 
			a fetid swamp. Not poison, but venomous.
			'''
	}

	JusticeAx: {
		DisplayName: Justice Axe
		Tooltip:
			'''
			In order to attain this item, 
			you became much stronger!
			'''
	}

	IronShackle: {
		DisplayName: Iron Shackle
		Tooltip: +1% Damage
	}

	PinkRibbon: {
		DisplayName: Pink Ribbon
		Tooltip:
			'''
			A cute hair ribbon.
			Increased graze area
			'''
	}

	WhiteRibbon: {
		DisplayName: White Ribbon
		Tooltip:
			'''
			A crinkly hair ribbon.
			Reduced Potion Sickness when 
			using [c/FF7F27:TP] recovery items
			'''
	}

	BlueRibbon: {
		DisplayName: Blue Ribbon
		Tooltip:
			'''
			A blue cheer bow.
			Increases healing from
			potions and spells.
			Increases life regeneration.
			'''
	}

	TwinRibbon: {
		DisplayName: Twin Ribbon
		Tooltip:
			'''
			Two ribbons. You'll have to 
			put your hair into pigtails.
			Increased graze area
			Reduced Potion Sickness when 
			using [c/FF7F27:TP] recovery items
			'''
	}

	TransRibbon: {
		DisplayName: Triple Ribbon
		Tooltip:
			'''
			The most powerful and
			pretty of all ribbons.
			Increased graze area.
			Reduced Potion Sickness when 
			using [c/FF7F27:TP] recovery items.
			Increases healing from
			potions and spells.
			Increases life regeneration.
			'''
	}

	GlowWrist: {
		DisplayName: Glow Wrist
		Tooltip:
			'''
			A tough bracelet made of green wires
			and studded with sharp glowing lights.
			'''
	}

	SpikeBand: {
		DisplayName: Spike Band
		Tooltip:
			'''
			A black wristband covered in spikes. 
			Has the tendency to get stuck to itself.
			+5% Damage
			Provides more light
			Enemies that hit you take damage
			'''
	}

	Dealmaker: {
		DisplayName: Dealmaker
		Tooltip:
			'''
			Fashionable pink and yellow glasses.
			30% chance for a non-boss enemy to 
			drop their loot again, and...?
			'''
	}

	GlacialFragment: {
		DisplayName: Glacial Fragment
		Tooltip:
			'''
			Colder than the dark 
			side of the moon
			'''
	}

	SnowRing: {
		DisplayName: Snow Ring
		Tooltip:
			'''
			A ring with the 
			emblem of the snowflake
			'''
	}

	FreezeRing: {
		DisplayName: Freeze Ring
		Tooltip:
			'''
			Deals increased damage at the cost
			of raised [c/FF7F27:TP] cost.
			A ring with a snowglobe on it. 
			... is that someone inside?
			'''
	}

	IceRing: {
		DisplayName: Ice Ring
		Tooltip:
			'''
			A ring with ice spikes
			sticking out of it
			'''
	}

	ThornRing: {
		DisplayName: Thorn Ring
		Tooltip:
			'''
			Reduces the [c/FF7F27:TP] cost of ice spells
			Your potential is finally unlocked.
			'''
	}

	FrostmancerRobe: {
		DisplayName: Frostmancer Robe
		Tooltip:
			'''
			[c/FF7F27:TP] gain from Attacking 
			or Defending increased.
			{0}% magic damage
			{1}% magic crit
			Ice Skates effect
			'''
	}

	FrostmancerHood: {
		SetBonus:
			'''
			Increased graze area
			Activate the set bonus to slip 
			into a Trance for 5 seconds. 
			'''
		DisplayName: Frostmancer Hood
		Tooltip:
			'''
			{0}% magic damage
			{1}% magic crit
			{2}% reduced [c/FF7F27:TP] cost
			'''
	}
}

Projectiles: {
	RudeBuster.DisplayName: Rude Buster
	IceShock.DisplayName: Ice Shock
	IceShockHM.DisplayName: Ice Shock
	JusticeRudeBuster.DisplayName: Justice Rude Buster
	SnowGrave.DisplayName: Snowgrave
}

Buffs: {
	Attacking: {
		DisplayName: Attacking
		Description: Your violence is generating [c/FF7F27:TP]
	}

	Defending: {
		DisplayName: Defending
		Description: +{0}% Damage Reduction, +{1} Defense and +{2} [c/FF7F27:TP] per second, but you cannot use items
	}

	Trance: {
		DisplayName: Trance
		Description: Massively increased magic damage and crit chance, as well as passive [c/FF7F27:TP] gain, but you lose 20 Health per second!
	}
}

Emotes.RalseiEmote.Command: ralseiemote
Bestiary.Ralsei: A prince from the dark and three time accidental fluffiest pet contest winner. His mission was to save the world from destruction, but somehow he ended up here...

NPCs: {
	Ralsei: {
		DisplayName: Dark Prince

		TownNPCMood: {
			Content: I am content, thank you.
			NoHome: If it isn't a burden, could I please get a room to stay in?
			FarFromHome: I need to find my way back to my room...
			LoveSpace: This place is quite spacious. Reminds me of when I met Kris and Susie.
			DislikeCrowded: I like the company, but I can tell my neighbours had enough...
			HateCrowded: Things are a little... packed here...
			LikeBiome: The {BiomeName} is nice and dark. Makes it easier for me to maintain my form ^^
			DislikeBiome: The {BiomeName} has so much light! It hurts >~<
			LikeNPC_Princess: "{NPCName} is so sweet and polite ^^"
			Princess_LovesNPC: "{NPCName} offered me tea and cake just now"
			LikeNPC: "{NPCName} is great company."
		}

		Dialogue: {
			Random1: I honestly have no idea how I can somehow maintain my darkner form here, but it's probably best to not think about it...
			Random2: I wonder how Kris and Susie are doing back home...
			Random3: How can I help you? ^^
			Random4: Hope Susie and Kris finish their group project by the time I get home
			Random5: I would like to once again thank you for having me ^^
			PartyGirl: "{NPCName} may just have a bigger appetite for Cake than Susie"
			PartyNoItems: Such a lovely birthday. I wish I could give everyone some cake and tea, but I have none...
			PartyCakeTea: Greetings! May I offer you some cake and tea?
		}
	}
}
