TensionCostText: Costs {0} [c/FF7F27:TP]
TPRestoreText:
	'''
	+{0}% [c/FF7F27:TP] at the cost of
	{1} seconds of Potion Sickness
	{2}
	'''

Items: {
	HealPrayer: {
		DisplayName: Heal Prayer
		Tooltip: Restores 80 Health
	}

	TensionBit: {
		DisplayName: Tension Bit
		Tooltip: ""
	}

	TensionGem: {
		DisplayName: Tension Gem
		Tooltip: ""
	}

	TensionMax: {
		DisplayName: Tension Max
		Tooltip: ""
	}

	ManeAx: {
		DisplayName: Mane Ax
		Tooltip: ""
	}

	DefensiveCharm: {
		DisplayName: Defensive Charm
		Tooltip:
			'''
			Enter a defensive state and gain [c/FF7F27:TP]
			You can't use items for the duration
			'''
	}

	IronShackle: {
		DisplayName: Iron Shackle
		Tooltip: "+1% Damage"
	}

	PinkRibbon: {
		DisplayName: Pink Ribbon
		Tooltip: 
			'''
			Increased graze area
			'''
	}

	WhiteRibbon: {
		DisplayName: White Ribbon
		Tooltip: 
			'''
			Reduced Potion Sickness when 
			using TP recovery items
			'''
	}
}

Projectiles.RudeBuster.DisplayName: Rude Buster

Buffs: {
	Attacking: {
		DisplayName: Attacking
		Description: Your violence is generating [c/FF7F27:TP]
	}

	Defending: {
		DisplayName: Defending
		Description: +{0}% Damage Reduction, +{1} Defense and +{2} [c/FF7F27:TP] per second, but you cannot use items
	}
}

Emotes.RalseiEmote.Command: ralseiemote

NPCs: {
	Ralsei: {
		DisplayName: Ralsei

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}
